SESSION_SECRET=""
SESSION_URL=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
GCLOUD_PROJECT_ID=""
GCLOUD_BUCKET=""
GCLOUD_BASE_PATH="https://storage.googleapis.com/"
MYSQL_URL=""
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
EMAIL_FROM_ADDRESS=""
EMAIL_FROM_NAME=""
EMAIL_INTERNAL_ADDRESS=""
STRIPE_KEY=""
STRIPE_SECRET=""
JOBS_URL="http://localhost:8080"
UNSPLASH_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"
NODE_ENV="development"
PORT=8080
FRAME_URL="http://localhost:8083/preview/"